# Common
PROTOCOL=http://
HOST=localhost:5000
PORT=5000
CLIENT_BASE_URL=http://localhost:3000

# JWT
JWT_SECRET=temp-secret
JWT_ACCESS_TOKEN_EXPIRATION=30m
JWT_REFRESH_TOKEN_EXPIRATION=30d

# SendGrid
SG_API_KEY=mock-sendgrid-api-key
SG_VERIFIED_SENDER=mock-sender-email

# Twilio SMS
TWILIO_SID=mock-twilio-sid
TWILIO_AUTH_TOKEN=mock-twilio-auth-token
TWILIO_PHONE_NUMBER=mock-twilio-phone-number

# Mongo
MONGO_PROTOCOL=mongodb+srv://
MONGO_LOGIN=raymond
MONGO_PASSWORD=feliciaLMNTR10
MONGO_HOST=cluster0.9fzlu.mongodb.net
MONGO_DB=testing

# Azure